# wulffrunsbeta

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: de_nog_WRBObserver.h
src/main/: Wulff.txt  libHPK_Praktikum4_Cpp
src/main/antlr/de/nog/antlr/: WRBLexer.g4  WRBParser.g4
src/main/c/: Differentiator.cpp  Differentiator.h  Function.cpp  Function.h  Integrator.cpp  Integrator.h  JavaFunction.h  de_lab4inf_wrb_Differentiator.h  de_lab4inf_wrb_Integrator.h  de_nog_Differentiator.h  de_nog_Integrator.h  de_nog_WRBObserver.c  main.cpp
src/main/java/de/lab4inf/wrb/: Differentiator.java  ExprFunction.java  Function.java  Integrator.java  Main.java  Script.java  WRBObserver.java  WRBScript.java
src/main/java/de/lab4inf/wrb/rest/: AbstractWRBClient.java  AbstractWRBService.java  HelloClient.java  Main.java  WRBClient.java  WRBRESTDifferentiationService.java  WRBRESTEvaluationService.java  WRBRESTHelloService.java  WRBRESTIntegrationService.java  WRBRESTService.java  WRBServer.java  package-info.java
src/main/java/de/nog/: Differentiator.java  ExprFunction.java  Function.java  Integrator.java  Main.java  Script.java  WRBObserver.java  WRBScript.java
src/test/java/de/lab4inf/wrb/: AbstractScriptTest.java  Cpp_LibraryTest.java  Prak4Tester.java  Prak4TesterHeir.java  PrintWulffTest.java  SimpleHeirTest.java  SimpleWRBScriptTest.java  VariablesWRBScriptTest.java  WRBServerTest.java
src/test/java/de/lab4inf/wrb/rest/: HelloClientTest.java  WRBClientTest.java  WRBWebServiceTest.java
src/test/java/de/nog/anttest/: SimpleWRBScriptTest.java
