                    ...I~...,,,~.~::: ...   ..                                  
 .               . ..++++++++++7++++++++++=,=,:...                              
 .      .. . .   .:=?ZZZZ=$ZOZZDOZ?7Z?=?$+++++++:.               .       .      
 .              ~MOZZZZDMMMMMMMMMMMMMMM8N8OZZZZZI++=:,,.    .... . ..... . .....
 .       . .  ~+MOZZOZZ8MMMMMMMMMMMMMMMMMMMMMM8ZZZZ?+=:=,.......................
 .     .....,7=MOZZZZZDMMMMMMMMMMMMMMMMMMMMMMMMNOZZII+++=:......................
 .     .....$MD7ZZZZODMMMMMMMMMMMMMMMMMMMMMMMM8ONMMMMMMMOI++....................
 .      ...MMMMD88DNMMMMMMMMMMMMM8NNDNNNMNNNZZ++++OMMMMMMMZ++~..................
....   ...MMMMMOZ8MMMMO++I$Z$7II$ZZZ7ZZZZZZ+++~,.~++ZMMMMMMDZ+=.................
...    .?MMMMOZDMMMM+=++++++++++++++++++++++++:,..:+=+Z8MMMMMZ7=...+ .....   ...
 .     .MMMZOMMMMM.,::~+++++++++++++++++++++++++=:,.:~++ZNMMM8ZI+...............
..     MMMZNMMMM7....,~=+++++++++++++++++++++++++,. ...=+OZMMMOZI+.  .....   ...
..    MMNZMMMMD,...,~~=++++=~===+++++++++++++++++=,.. ..,=7ZMMMZ7$=. .....   ...
..... MMZMMMM+.. .,=+++=+=====:~=++=~=++++++++++++:,...  ..IZMMMI7Z+ .....   ...
... .MMZNMMM+.. .,+++++=~~::::.~=+=~~~==+++++++++++~:,...   ZOMMN=I=+,..........
.... MMZMMM?.....=+++++==:~,,,.:~~~~~~+==+++++++++++++,.... .ZMMMZ=I++=.........
.....MIMMMZ....,+++++++==~~:~~~=~=+=++++++++++++++++++:     .~ZMMMZ+++?=..   ...
....MZ8MMM,..,:+++++++++~~~::~=~~::~+~+~++++++++++++++,.......ZMMMM7~Z++:.......
....MZMNM+...=++++++++===~::~~~=~:::,::===++++++++++++..    ..ZMMM78$~$=+,.  ...
...MMMMMN,..~++++++++++=,:~:~~~~,~,,,::=+++++++++++++~.. .  ..ZNONO+OI$Z==:.    
...MMMMM8:.:++++++++++~:,,,,...:~,,,,.,:::,===++++++=:.. .  .=Z8DOMZI$+ZI=+.    
...MMMMMO+~~+++++~~~..,,...,.,:,,,,.......,,:++++==~,..  ..  +ZO8ZMMDZZ7ZII:    
...MMDMMZ+++++=+++=~:,.......,.,.,,....  ...,~=+++=:..   .. .+7ZZZDMMM8Z$Z7+    
...MMMMMO++=++:=+++=:.... . .    ...     ..,+=++++=::.      .=+ZZDMMMMMM$OOZ.   
...MMMMM8++++++++++++==,. . .   ..   . .:+++++++++++~.   .  .:+$ZMMMMMMMM7$Z+.  
...MMMMM7+++++?+7ZZOZZ$+,...     .  ..,=?$ZZZOZZZZI++~ . .    ,?OMMMMMMMMM??I.  
...MMMMM?=+?ZZZZZO8NM8ZZ?+~:.,......:+?7ZZZZZZOI=II7I+,. .     .DMMMMMMMMMMZ$~  
...MMMMM~:+ZZZZ$7ZZZZZ8OZ+++++++,,~==I7ZZZZZZI+=:=+I?7+=.......~=ZD8MMMMMMMMM+..
...MMMMM++=ZZZZZZZIIZZZZOZZ7?+++++?ZZZOMMMMMMMMZDMMMMMMMMZZ?NOZ7=NMMMMMMMZZNMZ..
...O78MMMZZZOZZM8MMMMMMMM+ZNMMMNONM8ZO8ODMMMM?MMMMMZZZMMMZ:..    .ZMMMMMMOZZMZ..
...OZOMMII?7ZZ8MMOMM.MMDO8MMZZZ++ZDZZZZZMNZDMNOZZZOZ8ZZMO+.      ..ZDD8DZZZ+Z.  
...MZZOZ.=$ZZZZOZZMMMMZZMMDMZI+++ODMMZZZZZZZZ$I7Z$ZZ$Z++++..      .,ZO:,=.:.=.  
...M++=..:7ZZ$$I7ZZZZZZZZZ8Z+++++ZZMNZZZZZZZZZZZZZZZ7?:=+~.        .:..=:...    
....=~:..~+?++$ZZZZZZZZZZZZZ+++++ZZZZZZZZZZZZZ77+~::,+~++~.         ..Z==:.     
.....~~..=+++++++++I7777ZZZ$++++?777$7ZZ77?++I++~..,~,++++..         .,:,..     
....~++=+++++++++?7$I$++ZZ7?++=++7ZZ$ZZ7+=+=+==~=,::++++++~.          ..=:.     
....==++++??I?+++=~~+?I7Z=?+++++???$ZZZ?+==~:,,.....=+=++++,       ...,??,.     
....++I+++II$ZI+=,:,,,+Z$+I=+=+++??$Z$ZZZ$+~.... . .++~..++:        .??Z=..     
   .++7I+++I$OI+:...=ZZZ$7$I+~:+++?$777Z$7ZZZ+..   :+++=.=++=,.     .:...       
   .:+III+??77++:.=ZZZZZZZ$I~.,IZZZZZ$ZZZZZZZZZI$Z7?++++~=+++~..   ~..          
    D:+~7I+7ZZI++$ZZZZZZZZZZZZZZZO8ZZZZZZZZZZZZZZI++++++++?+=+..   ~=.          
    .+=~$$$ZZ$$IZZZZZZZZZ8NOZZZZZZZZZZZZZZZZZZZZZZ$?+++++++++:.    :++=.   .    
   ...=?ZZZZZZZZZZOZZZZZZZZOOZZZZZZZZZ$ZZZZZZZZZZZZZ$+++I+++=      ,=:~?:       
   . ..NZZZZZZZZZZZZZZZZZZZZZZZZ$Z7+ZZZZZ$7ZZZZZZZZZZ?++I+?++.  ..ZMZ$NZ=  .    
     . .8OZZZZZZZZZZZZZZZZZZZZ++?I$ZZZZZZZZZZZZZZZZ$7=++7?+++.. ..MMMM... ... . 
     . .=$ZZZZ$ZZI7Z8OOODD8ZOZZZZZZZZOZZZZ88ZMMZZ7Z7IIII7??+~.   .MM            
     . ..7ZZZZ7I+I?ZZOMMMM+?+$+++++++,:~~IDMMZ7??ZZ7+IIII7?+. . .,..  . .  .  . 
     .  ..Z7$$ZI?II?IZZMMMZ+~+++++=:+:=8ZM8$Z7?+?$7+++???II:      .             
     . ...OZ$$Z$I7?II$ZZZMMM8N8ZZOZZZZZZZZZZ$?++Z?+++???++=.    .  .    .  .    
    ......MOZZZ$??+?I7ZZZZZZZZZZZZZZZZZZZZ$I??III++++?II++,.                    
     .  ...MZZ$$??++II7I$ZZZZZZZZZZZZ=:I?7$7+?$7+++?7I??+~,.  . . ..  . . ..  . 
    ........M8ZZZ7+I???+$ZZZ$7?=I:.,:,.?I$+++I?+++?7$=?+==,.    .       .       
     .  .....ZMZZZI?+++?7ZZZZZ7+++~~?+~+?I+++II+++?7$?++~,.,                    
     . .......,+NZZ7++++$I7Z$O$$$+?+=?7??I+???+++++$II++==++~.                  
     . .........$8ZZ7I+?I777Z7ZI?++++I777777I??+++I$7++++++++~...  .  . .  .  . 
     . ...........M8Z?I?I$ZZZZ7+++==++?7$ZZ?+++++777?+++?+++++,.                
     .  .......... DDZ7IIIZZZI++~~==:+++I$$=++++?ZZ$I?7I++++++=..  .  . .  .  . 
     . .............DDZZ?II$II++,,~~.~=++II7I+++ZZZZII?++++++++.                
     .  .  .  . ....$$OZZ$ZZ$I?++~~+=+++7IZ$7$ZZZZZ$7Z?++++++=..   .       .    
     .  .  .  . . ..N7IZDOZZZ$I+?+++??I7ZZZZZZZZZZZZZI+++++,                    
     . ..............II?$NN8ZOZZZZZZOOZZ8OOZZZZZZZZI+++++..                     
   . .  .  .  . ... .ZI+?IZOMMMN8ZZOOZZZZZZZZZZZZZ7I+=..           .       .    
   
                .__   _____  _____ 
__  _  ____ __|  |_/ ____\/ ____\
\ \/ \/ /  |  \  |\   __\\   __\ 
 \     /|  |  /  |_|  |   |  |   
  \/\_/ |____/|____/__|   |__|   
                                 
                                                      
_____  ______ _____________  _______  __ ____   ______
\__  \ \____ \\____ \_  __ \/  _ \  \/ // __ \ /  ___/
 / __ \|  |_> >  |_> >  | \(  <_> )   /\  ___/ \___ \ 
(____  /   __/|   __/|__|   \____/ \_/  \___  >____  >
     \/|__|   |__|                          \/     \/ 
   